<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="top_wrapper">
            <section class="top_section">
                <header class="top_header">
                    <h1>START YOUR <span>PORTFOLIO PROJECT</span></h1>
                    <div class="top_header_p">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled
                        </p>
                    </div>
                </header>
                <section class="top_main">
                    <div class="top_content">
                        <div class="top_item_header">
                            <img
                                src="images/photo01.png"
                                class="top_item_cover"
                            />
                            <h2>Rest</h2>
                        </div>
                        <section class="top_content_article">
                            <h3>Take a rest</h3>
                            <ul>
                                <li>
                                    It has survived not only five centuries.
                                </li>
                                <li>Why do we use it?</li>
                                <li>
                                    Contrary to popular belief, Lorem Ipsum is
                                    not simply random text. It has root.
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="top_content">
                        <div class="top_item_header">
                            <img
                                src="images/photo02.png"
                                class="top_item_cover"
                            />
                            <h2>Craft</h2>
                        </div>
                        <section class="top_content_article">
                            <h3>Build something</h3>
                            <ul>
                                <li>
                                    There are many variations of passages of
                                    Lorem Ipsum available.
                                </li>
                                <li>
                                    If you are going to use a passage of Lorem
                                    Ipsum.
                                </li>
                                <li>
                                    The standard chunk of Lorem Ipsum used since
                                    the 1500s is reproduced below for those
                                    interested.
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="top_content">
                        <div class="top_item_header">
                            <img
                                src="images/photo03.png"
                                class="top_item_cover"
                            />
                            <h2>Scrap</h2>
                        </div>
                        <section class="top_content_article">
                            <h3>Reference</h3>
                            <ul>
                                <li>
                                    Once is therefore always free form
                                    repetition, injected humor, or
                                    non-characterisic words etc.
                                </li>
                                <li>
                                    Predefined chunks as necessary, making this
                                    the first true generator on the internet.
                                </li>
                                <li>
                                    Finibus Bonorum et Malorum by Cicero are
                                    also reproduced in their exact original
                                    form.
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
            </section>
        </div>
        <div class="bottom_wrapper">
            <section class="bottom_section">
                <header class="bottom_header">
                    <h1>CALENDAR AND <span>EVENT TOOLS</span></h1>
                    <div class="bottom_header_p">
                        <p>+ ADD TO CALANDAR</p>
                    </div>
                </header>
                <section class="bottom_main">
                    <div class="bottom_content">
                        <div class="bottom_item_header">
                            <img
                                src="images/cover01.png"
                                class="bottom_item_cover"
                            />
                            <h2>Rest</h2>
                        </div>
                        <section class="bottom_content_article">
                            <div class="tags">
                                <div>HTML</div>
                                <div>CSS</div>
                                <div>JavaScript</div>
                            </div>
                            <h3>Digital Workplace Experience</h3>
                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page
                                when looking at its layout. The point of using
                                Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters.
                            </p>
                        </section>
                        <footer>CLOSED</footer>
                    </div>
                    <div class="bottom_content">
                        <div class="bottom_item_header">
                            <img
                                src="images/cover02.png"
                                class="bottom_item_cover"
                            />
                            <h2>Rest</h2>
                        </div>
                        <section class="bottom_content_article">
                            <div class="tags">
                                <div>AR</div>
                                <div>VR</div>
                                <div>Headsets</div>
                            </div>
                            <h3>Augmented World Expo 2022</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry.
                            </p>
                        </section>
                        <footer>14 members</footer>
                    </div>
                    <div class="bottom_content">
                        <div class="bottom_item_header">
                            <img
                                src="images/cover03.png"
                                class="bottom_item_cover"
                            />
                            <h2>Rest</h2>
                        </div>
                        <section class="bottom_content_article">
                            <div class="tags">
                                <div>Photoshop</div>
                                <div>Illustrator</div>
                            </div>
                            <h3>Adobe Summit</h3>
                            <p>
                                printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer took a
                                galley.
                            </p>
                        </section>
                        <footer>124 members</footer>
                    </div>
                </section>
            </section>
        </div>
    </body>
</html>
